                                                                                     
          ____                                                                       
        ,'  , `.                  ,-.                               ,--,             
     ,-+-,.' _ |              ,--/ /|                             ,--.'|     ,--,    
  ,-+-. ;   , ||            ,--. :/ |                             |  | :   ,--.'|    
 ,--.'|'   |  ;|            :  : ' /                .---.         :  : '   |  |,     
|   |  ,', |  ':  ,--.--.   |  '  /    ,--.--.    /.  ./|  ,---.  |  ' |   `--'_     
|   | /  | |  || /       \  '  |  :   /       \ .-' . ' | /     \ '  | |   ,' ,'|    
'   | :  | :  |,.--.  .-. | |  |   \ .--.  .-. /___/ \: |/    /  ||  | :   '  | |    
;   . |  ; |--'  \__\/: . . '  : |. \ \__\/: . .   \  ' .    ' / |'  : |__ |  | :    
|   : |  | ,     ," .--.; | |  | ' \ \," .--.; |\   \   '   ;   /||  | '.'|'  : |__  
|   : '  |/     /  /  ,.  | '  : |--'/  /  ,.  | \   \  '   |  / |;  :    ;|  | '.'| 
;   | |`-'     ;  :   .'   \;  |,'  ;  :   .'   \ \   \ |   :    ||  ,   / ;  :    ; 
|   ;/         |  ,     .-./'--'    |  ,     .-./  '---" \   \  /  ---`-'  |  ,   /  
'---'           `--`---'             `--`---'             `----'            ---`-'   